---
title: "Tugas Praktikum 4"
author: "Atika Fawwaz"
date: "2025-09-21"
output: html_document
editor_options: 
  markdown: 
    wrap: 72
---

## White Noise

```{r}
set.seed(1234)
n <- 300
wn <- rnorm(n)
ts.plot(wn)
```

# **1. Proses MA(2)**

Proses MA(2) dapat dituliskan sebagai berikut:

$$
Y_{t} = c + e_t + \theta_{1}e_{t-1} + \theta_{2}e_{t-2}
$$ Proses MA(2) dengan $\theta_1 = 0.4$ dan $\theta_2 = 0.6$. Rumus:

$$
Y_t = e_t + 0.4e_{t-1} + 0.6e_{t-2}
$$

## Pembangkitan Manual Proses MA(2)

Akan dicoba membangkitkan proses MA paling sederhana, yaitu MA(1) dengan
$\theta = 0.5$ sebanyak 200 observasi dan $c=0$. Karena diperlukan satu
nilai awal untuk $e_{t-1}$, masukkan nilai pertama white noise sebagai
nilai awal tersebut.

```{r}
ma <- rep(0, 300)
ma[1] <- wn[1] + 0.4*0 + 0.6*0
ma[2] <- wn[2] + 0.4*wn[1] + 0.6*0
for (i in 3:n) {
  ma[i] <- wn[i] + 0.4*wn[i-1] + 0.6*wn[i-2]
}
ma
```

## Pembangkitan Proses MA(2) dengan `arima.sim()`

```{r}
set.seed(1234)
ma <- arima.sim(list(order=c(0,0,2), ma = c(0.4,0.6)), n = n)
ma
```

## Karakteristik MA(2)

### Plot Time Series

```{r}
ts.plot(ma, main="Time Series MA(2)")

```

Berdasarkan plot time series, terlihat bahwa data MA(2) yang
dibangkitkan stasioner dalam rataan

### Plot ACF

```{r}
acf(ma,lag.max = 20, main="ACF MA(2)")
```

Berdasarkan plot AFC tersebut, terlihat bahwa plot ACF *cuts off* di lag
kedua.

### Plot PACF

```{r}
pacf(ma,lag.max = 20, main="PACF MA(2)")
```

Berdasarkan plot PACF tersebut, terlihat bahwa plot PACF cenderung
*tails off* dan membentuk gelombang sinus

### Plot EACF

```{r}
TSA::eacf(ma)
```

Berdasarkan pola segitiga nol pada plot EACF, terlihat bahwa segitiga
nol berada pada ordo AR(0) dan ordo MA(2)

## Scatter Plot dan Autokorelasi

### Korelasi antara $Y_t$ dengan $Y_{t-1}$

```{r}
#Yt
yt_ma <- ma[-1]
#Yt-1
yt_1_ma <- ma[-300]
```

```{r}
plot(y=yt_ma,x=yt_1_ma)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
negatif antara $Y_t$ dengan $Y_{t-1}$.

```{r}
cor(yt_ma,yt_1_ma)
```

Korelasi antara $Y_t$ dengan $Y_{t-1}$ dari hasil simulasi yaitu
0.5285939 tergolong mendekati perhitungan teoritis yaitu 0.4210526

$$
\rho_1=\frac{\theta_1 +\theta_1\theta_2}{1+\theta_1^2+\theta_2^2}=\frac{0.4+(0.4)(0.6)}{1+(0.4)^2+(0.6)^2}=\frac{0.64}{1.52}=0.4210526
$$

### Korelasi antara $Y_t$ dengan $Y_{t-2}$

```{r}
#Yt
yt_ma2 <- ma[-c(1,2)]
#Yt-2
yt_2_ma <- ma[-c(299,300)]
```

```{r}
plot(y=yt_ma2,x=yt_2_ma)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
negatif antara $Y_t$ dengan $Y_{t-2}$.

```{r}
cor(yt_ma2,yt_2_ma)
```

Korelasi antara $Y_t$ dengan $Y_{t-2}$ dari hasil simulasi 0.4356204
tergolong mendekati perhitungan teoritis yaitu 0.3947

$$
\rho_2=\frac{\theta_2}{1+\theta_1^2+\theta_2^2}=\frac{0.6}{1+0.4^2+0.6^2}=0.3947
$$

### Korelasi antara $Y_t$ dengan $Y_{t-3}$

```{r}
#Yt
yt_ma3 <- ma[-c(1,2,3)]
#Yt-3
yt_3_ma <- ma[-c(298, 299,300)]
```

```{r}
plot(y=yt_ma3,x=yt_3_ma)
```

Berdasarkan scatterplot tersebut, terlihat bahwa $Y_t$ dan $Y_{t-3}$
sudah menunjukkan pola yang tidak beraturan atau bisa disebut tidak
berpola.

```{r}
cor(yt_ma3,yt_3_ma)
```

Korelasi antara $Y_t$ dengan $Y_{t-3}$ dari hasil simulasi mendekati
nilai teoritis yang menyatakan bahwa $\rho_k=0$ untuk k\>q.

# 2.Proses AR(2)

Proses AR dapat dituliskan sebagai berikut:

$$ 
y_{t} = c + e_t + \phi_{1}Y_{t-1} + \phi_{2}Y_{t-2} + \dots + \phi_{q}Y_{t-q} = c+{e_t+\sum_{i=1}^p \phi_iY_{t-i}} 
$$ Proses AR(2) dengan $\phi_1 = 0.5$ dan $\phi = 0.2$. Rumus:

$$
Y_t = e_t + 0.5Y_{t-1} + 0.2Y_{t-2} 
$$

## Pembangkitan Manual Proses AR(2)

Akan dicoba membangkitkan proses AR(2) dengan $\phi_1 = 0.5$ dan
$\phi_2 = 0.2$ sebanyak 300 observasi dan $c=0$. Karena diperlukan dua
nilai awal untuk $Y_{t-1}$ dan $Y_{t-2}$, masukkan dua nilai pertama
white noise sebagai nilai awal tersebut.

```{r}
set.seed(1234)
n<-length(wn)
ar <- rep(0,n)
ar[1] <- wn[1]
ar[2] <- 0.5*ar[1] + wn[2]
ar <- c(1:n)
for (i in 3:n) {ar[i]<-wn[i]+0.5*ar[i-1] + 0.2*ar[i-2]}
ar
```

## Pembangkitan Proses AR(2) dengan `arima.sim()`

```{r}
ar <- arima.sim(list(order=c(2,0,0), ar=c(0.5,0.2)), n=n)
ar
```

## Karakteristik AR(2)

### Plot Time Series

```{r}
ts.plot(ar, main="Time Series AR(2)")
```

Berdasarkan plot time series tersebut terlihat bahwa data cenderung
stasioner pada rataan

### Plot ACF

```{r}
acf(ar,  main="ACF dari AR(2)")
```

Berdasarkan plot ACF tersebut terlihat bahwa plot ACF cenderung *tails
off* dan cenderung membentuk pola grafik sinus

### Plot PACF

```{r}
pacf(ar,  main="PACF dari AR(2)")
```

Berdasarkan plot PACF tersebut, terlihat bahwa plot PACF *cuts off* pada
lag kedua.

### Plot EACF

```{r}
TSA::eacf(ar)
```

Berdasarkan pola segitiga nol pada plot EACF, terlihat bahwa segitiga
nol berada pada ordo AR(2) dan ordo MA(0)

## Scatterplot Antar Lag

### Korelasi antara $Y_t$ dengan $Y_{t-1}$

```{r}
#Yt
yt_ar <- ar[-1]
yt_ar
#Yt-1
yt_1_ar <- ar[-300]
yt_1_ar
```

```{r}
plot(y=yt_ar,x=yt_1_ar)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
positif antara $Y_t$ dengan $Y_{t-1}$. Hal ini sesuai dengan teori yang
ada

```{r}
cor(yt_ar,yt_1_ar)
```

Korelasi antara $Y_t$ dengan $Y_{t-1}$ dari hasil simulasi mendekati
perhitungan teoritis yaitu 0.625

\$ \rho\_1=\frac{\phi_1}{1-\phi_2}=\frac{0.5}{1-0.2}=0.625 \$ \$
\rho\_1=\frac{\phi_1}{1-\phi_2}=\frac{0.5}{1-0.2}=0.7 \$

### Korelasi antara $Y_t$ dengan $Y_{t-2}$

```{r}
#Yt
yt_ar2 <- ar[-c(1,2)]
yt_ar2
#Yt-2
yt_2_ar <- ar[-c(299,300)]
yt_2_ar
```

```{r}
plot(y=yt_ar2,x=yt_2_ar)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
positif antara $Y_t$ dengan $Y_{t-2}$. Hal ini sesuai dengan teori yang
ada

```{r}
cor(yt_ar2,yt_2_ar)
```

Korelasi antara $Y_t$ dengan $Y_{t-2}$ dari hasil simulasi yaitu
0.5836665 mendekati perhitungan teoritis yaitu 0.5125

$\rho_2={\phi_1}{\rho_1}+{\phi_2}{\rho_0}={0.5}(0.625)+0.2(1)=0.5125$

### Korelasi antara $Y_t$ dengan $Y_{t-3}$

```{r}
#Yt
yt_ar2 <- ar[-c(1,2,3)]
yt_ar2
#Yt-2
yt_3_ar <- ar[-c(298,299,300)]
yt_3_ar
```

```{r}
plot(y=yt_ar2,x=yt_3_ar)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
positif antara $Y_t$ dengan $Y_{t-3}$. Hal ini sesuai dengan teori yang
ada

```{r}
cor(yt_ar2,yt_3_ar)
```

Korelasi antara $Y_t$ dengan $Y_{t-3}$ dari hasil simulasi yaitu
0.4522274 mendekati perhitungan teoritis yaitu 0.38125

$$
\rho_3={\phi_1}{\rho_2}+{\phi_2}{\rho_1}={0.5}(0.5125)+0.2(0.625)=0.38125
$$

# 3. PROSES ARMA(2,2)

Proses ARMA(2,2) dapat dituliskan sebagai berikut:

$$
Y_{t} = c + \sum_{i=1}^p \phi_{i}y_{t-i} + \sum_{j=1}^q e_{t-j}+ e_{t}
$$ Proses ARMA(2) dengan $\phi_1 = 0.5$ dan $\phi_2 = 0.2$ dan
$\theta_1 = 0.4$ dan $\theta_2 = 0.6$. Rumus:

$$
Y_t = 0.5Y_{t-1}+0.2Y_{t-2}+e_t-0.4_{t-1}-0.6_{t-2}
$$

## Pembangkitan Manual Proses ARMA(2,2)

Akan dicoba membangkitkan proses ARMA(2,2) dengan $\phi_1 = 0.5$ dan
$\phi_2 = 0.2$ dan $\theta_1 = 0.4$ dan $\theta_2 = 0.6$ sebanyak 300
observasi dan $c=0$.

```{r}
set.seed(1234)
n <- 300
wn <- rnorm(n)

# Parameter AR dan MA
phi1 <- 0.5
phi2 <- 0.2
theta1 <- 0.4
theta2 <- 0.6

arma <- rep(0, n)
for (i in 3:300){arma[i] = phi1*arma[i-1] + phi2*arma[i-2] +
                 wn[i] + theta1*wn[i-1] + theta2*wn[i-2]}
arma
```

## Pembangkitan Proses ARMA(2,2) dengan `arima.sim()`

```{r}
set.seed(1234)
arma <- arima.sim(list(order=c(2,0,2), ar=c(0.5,0.2), ma=c(0.4,0.6)), n=n)
arma
```

## Karakteristik ARMA(2,2)

### Plot Time Series

```{r}
ts.plot(arma)
```

Berdasarkan plot time series tersebut, terlihat bahwa model ARMA(2,2)
cenderung stasioner dalam rataan

### Plot ACF

```{r}
acf(arma)
```

Berdasarkan plot ACF tersebut, terlihat bahwa model ARMA(2,2) hasil
simulasi memiliki plot ACF yang *tails off*

### Plot PACF

```{r}
pacf(arma)
```

Berdasarkan plot PACF tersebut, terlihat bahwa model ARMA(2,2) hasil
simulasi memiliki plot PACF yang *tails off*

### Plot EACF

```{r}
TSA::eacf(arma)
```

Berdasarkan pola segitiga nol pada plot EACF, terlihat bahwa segitiga
nol berada pada ordo AR(2) dan ordo MA(2)

## Scatterplot Antar Lag

### Korelasi antara $Y_t$ dengan $Y_{t-1}$

```{r}
#Yt
yt_arma <- arma[-1]
yt_arma
#Yt-1
yt_1_arma <- arma[-300]
yt_1_arma
```

```{r}
plot(y=yt_arma,x=yt_1_arma)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
positif antara $Y_t$ dengan $Y_{t-1}$. Hal ini sesuai dengan teori yang
ada

```{r}
cor(yt_arma,yt_1_arma)
```

Korelasi antara $Y_t$ dengan $Y_{t-1}$ dari hasil simulasi yaitu
0.8469229 mendekati perhitungan teoritis yaitu

$$
\gamma_0 = \frac{\sigma^2 \bigl(1 + \theta_1^2 + \theta_2^2 + 2\theta_1 + 2\theta_1 \theta_2\bigr)}
{1 - \phi_1^2 - \phi_2^2 - 2\phi_1 \phi_2}=\frac{1 \bigl(1 + 0.4^2 + 0.6^2 + 2(0.4) + 2(0.4)(0.6)\bigr)}
{1 - 0.5^2 - 0.2^2 - 2(0.5)(0.2)}
= 3.7083
$$

$$
\gamma_1 = \phi_1 \gamma_0 + \phi_2 \gamma_1 + \sigma^2 (\theta_1 + \theta_1 \theta_2 + \theta_2)= \frac{0.5(3.7083) + (0.4 + 0.4(0.6) + 0.6)}
{1 - 0.2}
= 3.3064
$$

$$
\rho_1 = 
\frac{\gamma_1}{\gamma_0}
= 0.8918
$$

### Korelasi antara $Y_t$ dengan $Y_{t-2}$

```{r}
#Yt
yt_arma2 <- arma[-c(1,2)]
yt_arma2
#Yt-1
yt_2_arma <- arma[-c(299,300)]
yt_2_arma
```

```{r}
plot(y=yt_arma2,x=yt_2_arma)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
positif antara $Y_t$ dengan $Y_{t-2}$. Hal ini sesuai dengan teori yang
ada

```{r}
cor(yt_arma2,yt_2_arma)
```

Korelasi antara $Y_t$ dengan $Y_{t-2}$ dari hasil simulasi ysitu
0.7836583 mendekati perhitungan teoritis yaitu

$$
\gamma_2 = \phi_1 \gamma_1 + \phi_2 \gamma_0 + 
\sigma^2 \bigl(\theta_2 + \phi_1 \theta_1\bigr)
0.5(3.3064) + 0.2(3.7083) + (0.6 + 0.5(0.4)) = 3.1949
$$

$$
\rho_2 = \frac{\gamma_2}{\gamma_0}=\frac{3.1949}{3.7083} = 0.8619
$$

### Korelasi antara $Y_t$ dengan $Y_{t-3}$

```{r}
#Yt
yt_arma3 <- arma[-c(1,2,3)]
yt_arma3
#Yt-1
yt_3_arma <- arma[-c(298,299,300)]
yt_3_arma
```

```{r}
plot(y=yt_arma3,x=yt_3_arma)
```

Berdasarkan scatterplot tersebut, terlihat bahwa terdapat hubungan
positif antara $Y_t$ dengan $Y_{t-3}$. Hal ini sesuai dengan teori yang
ada

```{r}
cor(yt_arma3,yt_3_arma)
```

Korelasi antara $Y_t$ dengan $Y_{t-3}$ dari hasil simulasi yaitu
0.6044325 mendekati perhitungan teoritis yaitu

$$
\gamma_3 = \phi_1 \gamma_2 + \phi_2 \gamma_1 = 
0.5(3.1949) + 0.2(3.3064) = 2.2587
$$

$$
\rho_3 =  \frac{\gamma_3}{\gamma_0} = \frac{2.2587}{3.7083} = 0.6094
$$

